function rot13(str) {
return str.replace(/[A-Z]/g, L => String.fromCharCode((L.charCodeAt(0) % 26) + 65));
} 
console.log(rot13("SERR PBQR PNZC"));
/* let strClone = str.split();
let decipheredCode = [];
for (let i = 0; i < strClone.length; i++) {
if (strClone[i] == /[A-Z]/ ) {
  let tempLetter = String.fromCharCode((strClone.charCodeAt(i)+13)% 26 + 65);
  decipheredCode.push(String.fromCharCode(tempLetter));
}
else if (strClone[i]!==/[A-Za-z]/){
  decipheredCode.push(str[i]);
}
} 

  return decipheredCode.join("");
}

console.log(rot13("SERR PBQR PNZC"));
*/
